<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>var __ez=__ez||{};__ez.stms=Date.now();__ez.evt={};__ez.script={};__ez.ck=__ez.ck||{};__ez.template={};__ez.template.isOrig=true;__ez.queue=function(){var e=0,i=0,n=[],t=!1,r=[],s=[],o=!0,a=function(e,i,t,r,s,o,a){var l=this;this.name=e,this.funcName=i,this.parameters=null===t?null:t instanceof Array?t:[t],this.isBlock=r,this.blockedBy=s,this.deleteWhenComplete=o,this.isError=!1,this.isComplete=!1,this.isInitialized=!1,this.proceedIfError=a,this.isTimeDelay=!1,this.process=function(){f("... func = "+e),l.isInitialized=!0,l.isComplete=!0,f("... func.apply: "+e);var i=l.funcName.split("."),t=null;i.length>3||(t=3===i.length?window[i[0]][i[1]][i[2]]:2===i.length?window[i[0]][i[1]]:window[l.funcName]),null!=t&&t.apply(null,this.parameters),!0===l.deleteWhenComplete&&delete n[e],!0===l.isBlock&&(f("----- F'D: "+l.name),m())}},l=function(e,i,n,t,r,s,o){var a=this;this.name=e,this.path=i,this.async=r,this.defer=s,this.isBlock=n,this.blockedBy=t,this.isInitialized=!1,this.isError=!1,this.isComplete=!1,this.proceedIfError=o,this.isTimeDelay=!1,this.process=function(){a.isInitialized=!0,f("... file = "+e);var n=document.createElement("script");n.src=i,!0===r?n.async=!0:!0===s&&(n.defer=!0),n.onerror=function(){f("----- ERR'D: "+a.name),a.isError=!0,!0===a.isBlock&&m()},n.onreadystatechange=n.onload=function(){var e=n.readyState;f("----- F'D: "+a.name),e&&!/loaded|complete/.test(e)||(a.isComplete=!0,!0===a.isBlock&&m())},document.getElementsByTagName("head")[0].appendChild(n)}},c=function(e,i){this.name=e,this.path="",this.async=!1,this.defer=!1,this.isBlock=!1,this.blockedBy=[],this.isInitialized=!0,this.isError=!1,this.isComplete=i,this.proceedIfError=!1,this.isTimeDelay=!1,this.process=function(){}};function d(e){!0!==h(e)&&0!=o&&e.process()}function h(e){if(!0===e.isTimeDelay&&!1===t)return f(e.name+" blocked = TIME DELAY!"),!0;if(e.blockedBy instanceof Array)for(var i=0;i<e.blockedBy.length;i++){var r=e.blockedBy[i];if(!1===n.hasOwnProperty(r))return f(e.name+" blocked = "+r),!0;if(!0===e.proceedIfError&&!0===n[r].isError)return!1;if(!1===n[r].isComplete)return f(e.name+" blocked = "+r),!0}return!1}function f(e){var i=window.location.href,n=new RegExp("[?&]ezq=([^&#]*)","i").exec(i);"1"===(n?n[1]:null)&&console.debug(e)}function m(){++e>200||(f("let's go"),u(r),u(s))}function u(e){for(var i in e)if(!1!==e.hasOwnProperty(i)){var n=e[i];!0===n.isComplete||h(n)||!0===n.isInitialized||!0===n.isError?!0===n.isError?f(n.name+": error"):!0===n.isComplete?f(n.name+": complete already"):!0===n.isInitialized&&f(n.name+": initialized already"):n.process()}}return window.addEventListener("load",(function(){setTimeout((function(){t=!0,f("TDELAY -----"),m()}),5e3)}),!1),{addFile:function(e,i,t,o,a,c,h,f){var m=new l(e,i,t,o,a,c,h);!0===f?r[e]=m:s[e]=m,n[e]=m,d(m)},addDelayFile:function(e,i){var t=new l(e,i,!1,[],!1,!1,!0);t.isTimeDelay=!0,f(e+" ...  FILE! TDELAY"),s[e]=t,n[e]=t,d(t)},addFunc:function(e,t,o,l,c,h,f,m,u){!0===h&&(e=e+"_"+i++);var p=new a(e,t,o,l,c,f,m);!0===u?r[e]=p:s[e]=p,n[e]=p,d(p)},addDelayFunc:function(e,i,t){var r=new a(e,i,t,!1,[],!0,!0);r.isTimeDelay=!0,f(e+" ...  FUNCTION! TDELAY"),s[e]=r,n[e]=r,d(r)},items:n,processAll:m,setallowLoad:function(e){o=e},markLoaded:function(e){if(e&&0!==e.length){if(e in n){var i=n[e];!0===i.isComplete?f(i.name+" "+e+": error loaded duplicate"):(i.isComplete=!0,i.isInitialized=!0)}else n[e]=new c(e,!0);f("markLoaded dummyfile: "+n[e].name)}},logWhatsBlocked:function(){for(var e in n)!1!==n.hasOwnProperty(e)&&h(n[e])}}}();__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.script.add=function(e){var t=document.createElement("script");t.src=e,t.async=!0,t.type="text/javascript",document.getElementsByTagName("head")[0].appendChild(t)};__ez.dot={};__ez.queue.addFile('detroitchicago/boise.js', 'detroitchicago/boise420f.js?gcb=195-0&amp;cb=2', true, [], true, false, true, false);__ez.queue.addFile('detroitchicago/memphis.js', 'detroitchicago/memphis07d9.js?gcb=195-0&amp;cb=20', true, [], true, false, true, false);__ez.queue.addFile('detroitchicago/minneapolis.js', 'detroitchicago/minneapolis453e.js?gcb=195-0&amp;cb=4', true, [], true, false, true, false);__ez.queue.addFile('detroitchicago/rochester.js', 'detroitchicago/rochester9620.js?gcb=195-0&amp;cb=13', false, ['/detroitchicago/memphis.js','/detroitchicago/minneapolis.js'], true, false, true, false);!function(){var e;__ez.vep=(e=[],{Add:function(i,t){__ez.dot.isDefined(i)&&__ez.dot.isValid(t)&&e.push({type:"video",video_impression_id:i,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(t)})},Fire:function(){if(void 0===document.visibilityState||"prerender"!==document.visibilityState){if(__ez.dot.isDefined(e)&&e.length>0)for(;e.length>0;){var i=5;i>e.length&&(i=e.length);var t=e.splice(0,i),o=__ez.dot.getURL("detroitchicago/grapefruit.gif")+"?orig="+(!0===__ez.template.isOrig?1:0)+"&v="+btoa(JSON.stringify(t));__ez.dot.Fire(o)}e=[]}}})}();</script><script data-ezscrex='false' data-cfasync='false' data-pagespeed-no-defer>!function(){function e(i){return e="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e(i)}__ez.pel=function(){var i=[];function t(t,o,_,d,n,r,a,s){if(__ez.dot.isDefined(t)&&0!=__ez.dot.isAnyDefined(t.getSlotElementId,t.ElementId)){void 0===s&&(s=!1);var p=parseInt(__ez.dot.getTargeting(t,"ap")),f=__ez.dot.getSlotIID(t),u=__ez.dot.getAdUnit(t,s),g=parseInt(__ez.dot.getTargeting(t,"compid")),c=0,l=0,z=function(i){if("undefined"==typeof _ezim_d)return!1;var t=__ez.dot.getAdUnitPath(i).split("index.html").pop();if("object"===("undefined"==typeof _ezim_d?"undefined":e(_ezim_d))&&_ezim_d.hasOwnProperty(t))return _ezim_d[t];for(var o in _ezim_d)if(o.split("index.html").pop()===t)return _ezim_d[o];return!1}(t);"object"==e(z)&&(void 0!==z.creative_id&&(l=z.creative_id),void 0!==z.line_item_id&&(c=z.line_item_id)),__ez.dot.isDefined(f,u)&&__ez.dot.isValid(o)&&("0"===f&&!0!==s||""===u||i.push({type:"impression",impression_id:f,domain_id:__ez.dot.getDID(),unit:u,t_epoch:__ez.dot.getEpoch(0),revenue:_,est_revenue:d,ad_position:p,ad_size:"",bid_floor_filled:n,bid_floor_prev:r,stat_source_id:a,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:g,line_item_id:c,creative_id:l,data:__ez.dot.dataToStr(o),is_orig:s||__ez.template.isOrig}))}}function o(){void 0!==document.visibilityState&&"prerender"===document.visibilityState||(__ez.dot.isDefined(i)&&i.length>0&&[i.filter((function(e){return e.is_orig})),i.filter((function(e){return!e.is_orig}))].forEach((function(e){for(;e.length>0;){var i=e[0].is_orig||!1,t=5;t>e.length&&(t=e.length);var o=e.splice(0,t),_=__ez.dot.getURL("porpoiseant/army.gif")+"?orig="+(!0===i?1:0)+"&sts="+btoa(JSON.stringify(o));void 0!==window.isAmp&&isAmp&&void 0!==window._ezaq&&_ezaq.hasOwnProperty("domain_id")&&(_+="&visit_uuid="+_ezaq.visit_uuid),__ez.dot.Fire(_)}})),i=[])}return{Add:t,AddAndFire:function(e,i){t(e,i,0,0,0,0,0),o()},AddAndFireOrig:function(e,i){t(e,i,0,0,0,0,0,!0),o()},AddById:function(e,t,o,_){var d=e.split("index.html");if(__ez.dot.isDefined(e)&&3===d.length&&__ez.dot.isValid(t)){var n=d[0],r={type:"impression",impression_id:d[2],domain_id:__ez.dot.getDID(),unit:n,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(t),is_orig:o||__ez.template.isOrig};void 0!==_&&(r.revenue=_),i.push(r)}},Fire:o,GetPixels:function(){return i}}}()}();__ez.queue.addFile('detroitchicago/raleigh.js', 'detroitchicago/raleigh2693.js?gcb=195-0&amp;cb=6', false, [], true, false, true, false);__ez.queue.addFile('detroitchicago/tampa.js', 'detroitchicago/tampa45f7.js?gcb=195-0&amp;cb=5', false, [], true, false, true, false);</script>
<script data-ezscrex="false" data-cfasync="false">(function(){if("function"===typeof window.CustomEvent)return!1;window.CustomEvent=function(c,a){a=a||{bubbles:!1,cancelable:!1,detail:null};var b=document.createEvent("CustomEvent");b.initCustomEvent(c,a.bubbles,a.cancelable,a.detail);return b}})();</script><script data-ezscrex="false" data-cfasync="false">__ez.queue.addFile('detroitchicago/tulsa.js', 'detroitchicago/tulsa1fee.js?gcb=195-0&amp;cb=7', false, [], true, false, true, false);</script>


<meta name="google" content="notranslate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta property="og:type" content="website" />
<meta property="og:title" content="॥ Happy Independence Day ॥" />
<meta property="og:description" content="॥ Happy Independence Day ॥" />
<meta property="og:site_name" content="॥ Happy Independence Day ॥" />
<title>॥ Happy Independence Day ॥</title>
<link rel="stylesheet" href="animate.min.css" />


<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127456458-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127456458-27');
</script>

<style>
         body{
         background: #f8f8f8;
         margin:0;
         }
         .mainContainer {
         background: white;
         max-width: 450px;
         min-height: 200px;
         margin: 0 auto;
         text-align: center;
         padding: 15px;
         color: #999;
         padding-bottom: 60px;
         box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
         }
         #name {
         animation: name 4s infinite; 
         text-transform: capitalize;
         margin-bottom: 5px;
         font-size: 50px;
         padding: 0 10px;
         font-family: 'Teko', sans-serif;
         } 
         #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(Pics/sname.html);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 25px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         }
         .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
         .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
         /* Custom Animation classes */     
         .name {
         color: #fff;
         margin: 6px;
         padding: 25px 20px;
         font-size: 48px;
         font-family: sans-serif;
         }
         .enter-name input[type=name] {
         background-color: yellow;
         color: black;
         font-weight:bold;
         border-radius: 10px;
         box-sizing: border-box;
         border:2px solid black;
         padding: 5px;
         position: fixed;
         left: 10px;
         bottom: 5px;
         height: 50px;
         width: 70%;
         text-align: center;
         font-size: 22px;
         display: inline-block;
         }
         .enter-name .btn {
         border-radius: 10px;
         font-size: 21px;
         padding: 4px;
         position: fixed;
         right: 2px;
         bottom: 5px;
         height: 50px;
         width: 23%;
         display: inline-block;
         color: white;
         font-weight:600;
         background-color: red;
         border: 2px solid black;
         letter-spacing: .5px;
         transition: .2s ease-out;
         cursor: pointer;
         line-height: 36px;
         outline: 0;
         text-transform: uppercase;
         vertical-align: middle;
         text-decoration: none;
         animation-duration: 4s !important;
         }
         .enter-name input[type=name]::-webkit-input-placeholder { 
         color: black;
         font-size: 18px;	
         }
         .enter-name input[type=name]::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         .enter-name input[type=name]:focus::-webkit-input-placeholder {
         color: black;
         }
         .enter-name input[type=name]:focus::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         #demo
         {
         color: red;
         font-size: 20px;
         font-weight: bold;
         animation: pulse 2s infinite;
         width:87%;
         margin:auto;
         }
         a.rope
         {
         text-decoration:none;
         }
         .wishMessage {
         color: #fff;
         font-size: 22px;
         font-weight: bold;
         margin-top: 20px;
         text-shadow: 0px 0px 10px #afafaf;
         }
         .wishMessage p{
         margin: 0.3em 0;
         }
         /* Custom Animation classes */ 
         #show-name {
         font-size: 25px;
         display: inline-block;
         margin-bottom: 5px;
         animation: swing 1s infinite, glow 20s infinite; }
         @keyframes glow {
         0%, 100% {
         text-shadow: 0 0 30px red; }
         25% {
         text-shadow: 0 0 30px orange; }
         50% {
         text-shadow: 0 0 30px forestgreen; }
         75% {
         text-shadow: 0 0 30px cyan; } }  
         figure {
         animation:wobble 5s ease-in-out infinite;
         transform-origin:center center;
         transform-style:preserve-3d;
         }@keyframes wobble {
         0%,100%{ transform:rotate3d(1,1,0,40deg); }
         25%{ transform:rotate3d(-1,1,0,40deg); }
         50%{ transform:rotate3d(-1,-1,0,40deg); }
         75%{ transform:rotate3d(1,-1,0,40deg); }
         }
      </style>
<style type="text/css">
         *{
         margin:0;
         padding:0;
         }
         body {
         text-align: center;
         }
         img{
         border: none;
         }
         .leftcurtain{
         width: 100%;
         height: 70%;
         top: 0px;
         left: 0px;
         position: absolute;
         z-index: 2;
         }
         .rightcurtain{
         width: 100%;
         height: 120%;
         right: 0px;
         top: 0px;
         position: absolute;
         z-index: 3;
         }
         .rightcurtain img, .leftcurtain img{
         width: 100%;
         height: 100%;
         }
         .logo{
         margin: 0px auto;
         margin-top: 150px;
         }
         .rope{
         position: absolute;
         top: 10px;
         left: 23%;
         z-index: 4;
         }
         } 
         .centered {
         position: absolute;
         top: 70%;
         left: 55%;
         transform: translate(-50%, -50%);
         }
         a.rope
         {
         text-decoration:none;
         }
         @keyframes aadisoni{
         0% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @-webkit-keyframes aadisoni {
         0% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @keyframes name {
         0%   {color:red;}
         20%   {color:white;}
         40%   {color:yellow;}
         60%   {color:orange;}
         80%   {color:cyan;}
         100% {color:#f45bf4;}
         }
         .glow {
         width:50%;
         padding: 2px;
         background-color: #FF1493	;
         animation: glow 2s infinite;
         font-size:25px;
         font-family: 'Ranga', cursive;
         color:white;
         margin:auto;
         text-align:center;
         border-radius:10px;
         text-shadow:1px 2px 6px black;
         }
         @keyframes glow {
         0%   {box-shadow: 0px 0px 0px #FF1493	;}
         100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
         }
         ::placeholder {
            color: red;
            opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: red;
            }

            ::-ms-input-placeholder { /* Microsoft Edge */
            color: red;
            }
      </style>
<style>
         .pyro {
         position: absolute;
         max-width: 350px;
         width: 100vw; }
         .pyro > .before, .pyro > .after {
         position: absolute;
         width: 5px;
         height: 5px;
         border-radius: 50%;
         box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
         -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }
         .pyro > .after {
         -moz-animation-delay: 1.25s, 1.25s, 1.25s;
         -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
         -o-animation-delay: 1.25s, 1.25s, 1.25s;
         -ms-animation-delay: 1.25s, 1.25s, 1.25s;
         animation-delay: 1.25s, 1.25s, 1.25s;
         -moz-animation-duration: 1.25s, 1.25s, 6.25s;
         -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
         -o-animation-duration: 1.25s, 1.25s, 6.25s;
         -ms-animation-duration: 1.25s, 1.25s, 6.25s;
         animation-duration: 1.25s, 1.25s, 6.25s; }
         @-webkit-keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @-moz-keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @-o-keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @-ms-keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @-webkit-keyframes gravity {
         to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
         @-moz-keyframes gravity {
         to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
         @-o-keyframes gravity {
         to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
         @-ms-keyframes gravity {
         to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
         @keyframes gravity {
         to {
         transform: translateY(200px);
         -moz-transform: translateY(200px);
         -webkit-transform: translateY(200px);
         -o-transform: translateY(200px);
         -ms-transform: translateY(200px);
         opacity: 0; } }
         @-webkit-keyframes position {
         0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }
         20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }
         40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }
         60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }
         80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
         @-moz-keyframes position {
         0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }
         20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }
         40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }
         60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }
         80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
         @-o-keyframes position {
         0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }
         20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }
         40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }
         60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }
         80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
         @-ms-keyframes position {
         0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }
         20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }
         40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }
         60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }
         80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
         @keyframes position {
         0%, 19.9% {
         margin-top: 10%;
         margin-left: 40%; }
         20%, 39.9% {
         margin-top: 40%;
         margin-left: 30%; }
         40%, 59.9% {
         margin-top: 20%;
         margin-left: 70%; }
         60%, 79.9% {
         margin-top: 30%;
         margin-left: 20%; }
         80%, 99.9% {
         margin-top: 30%;
         margin-left: 80%; } }
         /* Custom Animation classes */
         .content
         {
         margin:auto;
         width:150px;
         perspective:1000px;
         position:relative;
         padding-top:0px;
         }
         .content-carrousel
         {
         width:100%;
         position:absolute;
         float:right;
         animation:rotar 20s infinite linear;
         transform-style:preserve-3d;
         }
         .content-carrousel:hover
         {
         animation-play-state:paused;
         cursor:pointer;
         }
         .content-carrousel figure
         {
         width:70%;
         height:140px;
         border:1px solid #4d44d;
         overflow:hidden;
         position:absolute;
         }
         .content-carrousel figure:nth-child(1){
         transform:rotateY(0deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(2){
         transform:rotateY(40deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(3){
         transform:rotateY(80deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(4){
         transform:rotateY(120deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(5){
         transform:rotateY(160deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(6){
         transform:rotateY(200deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(7){
         transform:rotateY(240deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(8){
         transform:rotateY(280deg) translateZ(150px);
         }
         .content-carrousel figure:nth-child(9){
         transform:rotateY(320deg) translateZ(150px);
         }
         .shadow{
         position:absolute;
         box-shadow:0px 0px 20px 0px #C66;
         border-radius:2px;
         }
         .content-carrousel img{
         image-rendering:auto;
         transition:all 300ms;
         width:100%;
         height:100%;
         }
         .content-carrousel image:hover{
         transform:scale(1.2);
         transition:all 300ms;
         }
         @keyframes rotar
         {
         from{
         transform:rotateY(0deg);
         } to{
         transform:rotateY(360deg);
         }
         }
         #loading {
         -webkit-animation: rotation-star 10s infinite linear;
         animation: rotation-star 10s infinite linear;
         }
         @-webkit-keyframes rotation-star {
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         @-keyframes rotation-star{
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         .imgA1 { position: absolute;
         top: 0px;
         left: 0px;
         z-index: 1; } 
         .imgB1 { position: absolute;
         top: 156px;
         left: 150px;
         z-index: 1;
         -ms-transform: rotate(-36deg);
         -webkit-transform: rotate(-36deg);
         transform: rotate(-36deg); } 
      </style>
<style type="text/css">
         canvas {
         cursor: crosshair;
         display: block;
         }
         *{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:100%;top:0;left:0px;position:absolute;z-index:2}.rightcurtain{width:100%;height:100%;right:0px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:10px;left:39%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
         #username {
         color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(img/namegif.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 40px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         } 
         #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(img/namegif.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 25px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         }
         #loading {
         -webkit-animation: rotation-star 15s infinite linear;
         animation: rotation-star 15s infinite linear;
         }
         @-webkit-keyframes rotation-star {
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         @-keyframes rotation-star{
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
      </style>
<script type="text/javascript">var ezouid = "1";</script><base ><script type='text/javascript'>
var ezoTemplate = 'old_site_noads';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script>
<script data-ezscrex="false" type='text/javascript'>
var soc_app_id = '0';
var did = 368958;
var ezdomain = 'edugic.com';
var ezoicSearchable = 1;
</script>


<script data-ezscrex="false" type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":0,"ad_lazyload_version":0,"ad_load_version":0,"city":"Delhi","country":"IN","days_since_last_visit":-1,"domain_id":368958,"engaged_time_visit":0,"ezcache_level":2,"ezcache_skip_code":0,"form_factor_id":1,"framework_id":1,"is_return_visitor":false,"is_sitespeed":0,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"metro_code":0,"page_ad_positions":"","page_view_count":1,"page_view_id":"9ac94326-e690-43a8-5944-b06e436a816d","position_selection_id":0,"postal_code":"110003","pv_event_count":0,"response_size_orig":45200,"response_time_orig":5,"serverid":"54.255.226.147:18770","state":"DL","t_epoch":1660205277,"template_id":120,"time_on_site_visit":0,"url":"https://m.edugic.com/","user_id":0,"weather_precipitation":0,"weather_summary":"","weather_temperature":0,"word_count":54,"worst_bad_word_level":0};var _ezExtraQueries = "&ez_orig=1";</script>
<script data-ezscrex='false' data-pagespeed-no-defer data-cfasync='false'>
function create_ezolpl(pvID, rv) {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_368958=" + new Date().getTime() + "|" + pvID + "|" + rv + "; " + expires, 3);
}
function attach_ezolpl(pvID, rv) {
    if (document.readyState === "complete") {
        create_ezolpl(pvID, rv);
    }
    if(window.attachEvent) {
        window.attachEvent("onload", create_ezolpl, pvID, rv);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl(pvID, rv);
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl.bind(null, pvID, rv);
        }
    }
}

__ez.queue.addFunc("attach_ezolpl", "attach_ezolpl", ["9ac94326-e690-43a8-5944-b06e436a816d", "false"], false, ['/detroitchicago/boise.js'], true, false, false, false);
</script></head>
<body class="aadi">
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slider.js" type="text/javascript"></script>
<script type="text/javascript">
         $(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
         
      </script>
<script>
         function play(){
              var audio = document.getElementById("audio");
              audio.play();
                        }
          
      </script>
<audio id="audio" src="a.mp3"></audio>
</a>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br />
 <img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
<img src="img/1bc95.png?v=400385" height="40px" width="30px" /><br /><br />
</marquee>
<div class="mainContainer">
<center>

<script async="" src="../securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id="Edugic_Banner_300x50">
<script>
    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function() {
    googletag.defineSlot('/22677928750/Edugic_Banner_300x50', [300, 50], 'Edugic_Banner_300x50').addService(googletag.pubads());
	googletag.pubads().set('page_url', 'https://edugic.com/');
    googletag.enableServices();
    googletag.display('Edugic_Banner_300x50');
    });
  </script>
</div>

</center>
<br />
<div style="animation: swing 4s infinite;">
<h1 style="background: url(img/namegifbc95.gif?v=400385);-webkit-text-fill-color: transparent;-webkit-background-clip: text;" id="name"></h1>
</div>
<h3 class="fromMessage" id="fromMessage"></h3>
<img src="img/kiTarafSebc95.png?v=400385" width="60%" />
<div style="font-size: 10px; font-weight: 550; color: black;">
<p id="demo"></p>
</div>
<div class="pyro">
<div class="before"></div>
</div>
<img id="main" src="img/mainbc95.png?v=400385" class="center" style="animation: pulse 2s infinite" width="90%" />
<br />
<img src="img/rambc95.png?v=400385" class="center" style="animation: pulse 2.5s infinite; width: 90%; height: auto;" /><br /><br /><br />
<img src="img/sheetla-mata-ki-kathabc95.png?v=400385" class="center" width="100%" />
<br />
<center>

<script async="" src="../securepubads.g.doubleclick.net/tag/js/gpt.js"></script> <div style="width:300px;height:250px;"> <div id="Edugic_Banner_300x250:1"></div><div id="Edugic_Banner_300x250:2"></div><div id="Edugic_Banner_300x250:3"></div></div><script type="text/javascript">window.googletag=window.googletag ||{cmd: []}; var d1={dwDFPSlots:{}, viewabilityPercentage: 50, lastAdShownTime: undefined, waitTimeForNextRereshInMs: 10000, currentSlotId: undefined, maxAdCalls: 3, totalAdCalled: 0, intervalPointer: undefined, width: 300, height: 250, pubUrl: window.top.location.href}; d1.dwSlots={'Edugic_Banner_300x250:1': '/22677928750/Edugic_Banner_300x250', 'Edugic_Banner_300x250:2': '/22677928750/Edugic_Banner_300x250_2', 'Edugic_Banner_300x250:3': '/22677928750/Edugic_Banner_300x250_3'};!function(e){var t=function(e,t){t||(t=window.location.href),e=e.replace(/[\[\]]/g,"\\$&");var o=new RegExp("[?&]"+e+"(=([^&#]*)|&|#|$)").exec(t);return o?o[2]?decodeURIComponent(o[2].replace(/\+/g," ")):"":null}("dw_debug",window.top.location.href),o=Math.max(window.top.document.documentElement.clientHeight,window.top.innerHeight);function l(e,t){var l=window.top.scrollY,n=l-e,a=e+t-(l+o);if(l>e+t||e>l+o)return 0;var d=100;return n>0&&(d-=100*n/t),a>0&&(d-=100*a/t),d}googletag.cmd.push(function(){for(const t in e.dwSlots)e.dwDFPSlots[t]=googletag.defineSlot(e.dwSlots[t],[e.width,e.height],t).addService(googletag.pubads());googletag.pubads().set("page_url",e.pubUrl),googletag.enableServices(),googletag.display(Object.keys(e.dwSlots)[0]),e.lastAdShownTime=new Date,e.currentSlotId=Object.keys(e.dwSlots)[0],e.totalAdCalled=e.totalAdCalled+1,setTimeout(function(){!function o(n){var a=window.document.getElementById(e.currentSlotId);if(window===window.parent)var d=window.top.pageYOffset+a.getBoundingClientRect().top;else var d=window.top.pageYOffset+window.frameElement.getBoundingClientRect().top;t&&console.log("~DW Time elapsed from last call",Math.abs(e.lastAdShownTime-new Date),"slot top ",d,"viewable percentage ",l(d,e.height),e.currentSlotId);var r=e.currentSlotId.split(":");var i=r[0]+":"+(parseInt(r[1])+1);t&&console.log(e.totalAdCalled<=e.maxAdCalls,e.dwDFPSlots.hasOwnProperty(e.currentSlotId),e.dwDFPSlots.hasOwnProperty(i),Math.abs(e.lastAdShownTime-new Date)>e.waitTimeForNextRereshInMs,l(d,e.height)>=e.viewabilityPercentage);e.totalAdCalled<=e.maxAdCalls&&e.dwDFPSlots.hasOwnProperty(e.currentSlotId)&&e.dwDFPSlots.hasOwnProperty(i)&&Math.abs(e.lastAdShownTime-new Date)>e.waitTimeForNextRereshInMs&&l(d,e.height)>=e.viewabilityPercentage&&(window.googletag.display(i),window.googletag.pubads().clear([e.dwDFPSlots[e.currentSlotId]]),e.totalAdCalled=e.totalAdCalled+1,e.lastAdShownTime=new Date,e.currentSlotId=i,t&&console.log("~DW Calling new ad slot ",i));n&&(e.intervalPointer=setInterval(function(){o(!1)},200),t&&console.log("~DW Starting interval."));e.totalAdCalled==e.maxAdCalls&&(clearInterval(e.intervalPointer),t&&console.log("~DW Removing interval."))}(!0)},e.waitTimeForNextRereshInMs)})}(d1);</script>

</center>
<br />
<div style="background-color: #FF6800; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<marquee behavior="alternate"><b>
न जिओ धर्म के नाम पर,</b></marquee>
</div><br />
<div style="background-color: #FF6800; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<marquee behavior="alternate"><b>
न मरो धर्म के नाम पर </b></marquee>
</div><br />
<div style="background-color: white; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<marquee behavior="alternate"><b>
इंसानियत ही हे धर्म वतन का </b></marquee>
</div><br />
<div style="background-color: green; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<marquee behavior="alternate"><b>
बस जिओ वतन के नाम पर || <b></b></b></marquee>
</div><br />
<div style="background-color: green; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<marquee behavior="alternate"><b>
!! जय भारत माता !!</b></marquee>
<br />
</div>
<br /><br />
<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;">
<marquee><b><i>“ की तरफ से आपको स्वतंत्रता दिवस की हार्दिक शुभकामनाएँ!”</i></b></marquee>
</span>
<br />
<br />
</div>
<form method="POST" action="https://m.edugic.com/ready.php">
<div class="enter-name">
<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉 यहाँ अपना नाम लिखें..." />
<button class="btn animated shake infinite" type="submit"><span>👉देखें </span></button>
</div>
</form>
<script>
         var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
         
      </script>
<script> 
var countDownDate=new Date("August 15 , 2022 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=""+t+"<font color='black'> दिन,</font> "+n+"<font color='black'> घंटे,</font> "+a+"<font color='black'>  मिनट,<br></font> "+l+"<font color='black'> सेकंड </font> <font color='green'>,पहले</font>",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);      </script>
<script src="../www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="../www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script src="integratee71e.js?v=4003885"></script>
<script type='text/javascript' style='display:none;' async>
__ez.queue.addFile('/detroitchicago/edmonton.webp', '/detroitchicago/edmonton.webp?a=a&cb=0&shcb=34', true, ['/detroitchicago/minneapolis.js'], true, false, false, false);
__ez.queue.addFile('/porpoiseant/jellyfish.webp', '/porpoiseant/jellyfish.webp?a=a&cb=0&shcb=34', false, [], true, false, false, false);
</script>
<script>var _audins_dom="edugic_com",_audins_did=368958;__ez.queue.addDelayFunc("audins.html","__ez.script.add", "../go.ezoic.net/detroitchicago/audins0d9f.js?cb=195-0");</script><noscript><div style="display:none;"><img src="../pixel.quantserve.com/pixel/p-31iz6hfFutd165dbe.gif?labels=Domain.edugic_com,DomainId.368958" border="0" height="1" width="1" alt="Quantcast"/></div></noscript>
<script type="text/javascript" data-cfasync="false"></script>
<script>__ez.queue.addFile('tardisrocinante/vitals.js', 'tardisrocinante/vitals5038.js?gcb=0&amp;cb=3', false, ['/detroitchicago/minneapolis.js'], true, false, true, false);</script>
<script>__ez.queue.addFile('beardeddragon/drake.js', 'beardeddragon/drake6190.js?gcb=0&amp;cb=4', false, [], true, false, true, false);</script></body>
<!-- Mirrored from m.edugic.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 08:08:04 GMT -->
</html>
